<DOCTYPE html>
<html>
<head>
<script>
//This is a simple webpage that uses JavaScript.
</script>
</head>
<body>
<pre>
<script>
{ document.write ("Hello world!");}
</script
<br>
<script>
{ document.write ("    Alex Fuhrig 7th grade.");}
</script
<br>
<script>
{ document.write ("        Swanson Middle School Mod 2.");}
/*
Indenting is important to make sites neater to look at.
P.S. this is a multiline comment.
*/
</script>
</body>
</html>
